# TodoApp_RN

./: App.js  package.json
android/: gradle.properties
components/: AddTodo.js  DateHead.js  Empty.js  TodoItem.js  TodoList.js
ios/TodoApp/: Info.plist
ios/TodoApp.xcodeproj/: project.pbxproj
storages/: todosStorage.js
